Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00       21     0.00     0.00  LOCK
  0.00      0.00     0.00       21     0.00     0.00  UNLOCK
  0.00      0.00     0.00       20     0.00     0.00  hash_function
  0.00      0.00     0.00       10     0.00     0.00  SortedList_delete
  0.00      0.00     0.00       10     0.00     0.00  SortedList_insert
  0.00      0.00     0.00       10     0.00     0.00  SortedList_lookup
  0.00      0.00     0.00       10     0.00     0.00  str_randomize
  0.00      0.00     0.00        2     0.00     0.00  SortedList_length

			Call graph


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00      21/21          thread_function [18]
[1]      0.0    0.00    0.00      21         LOCK [1]
-----------------------------------------------
                0.00    0.00      21/21          thread_function [18]
[2]      0.0    0.00    0.00      21         UNLOCK [2]
-----------------------------------------------
                0.00    0.00      20/20          thread_function [18]
[3]      0.0    0.00    0.00      20         hash_function [3]
-----------------------------------------------
                0.00    0.00      10/10          thread_function [18]
[4]      0.0    0.00    0.00      10         SortedList_delete [4]
-----------------------------------------------
                0.00    0.00      10/10          thread_function [18]
[5]      0.0    0.00    0.00      10         SortedList_insert [5]
-----------------------------------------------
                0.00    0.00      10/10          thread_function [18]
[6]      0.0    0.00    0.00      10         SortedList_lookup [6]
-----------------------------------------------
                0.00    0.00      10/10          main [16]
[7]      0.0    0.00    0.00      10         str_randomize [7]
-----------------------------------------------
                0.00    0.00       1/2           thread_function [18]
                0.00    0.00       1/2           main [16]
[8]      0.0    0.00    0.00       2         SortedList_length [8]
-----------------------------------------------

Index by function name

   [1] LOCK                    [8] SortedList_length       [3] hash_function
   [4] SortedList_delete       [6] SortedList_lookup       [7] str_randomize
   [5] SortedList_insert       [2] UNLOCK
